--------------------------------------------------------
--  File created - Saturday-November-06-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ACTIVITY
--------------------------------------------------------

  CREATE TABLE "ROOT"."ACTIVITY" 
   (	"ACTIVITY_CODE" VARCHAR2(255 BYTE), 
	"ACTIVITY_NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BRAND
--------------------------------------------------------

  CREATE TABLE "ROOT"."BRAND" 
   (	"BRANDID" VARCHAR2(255 BYTE), 
	"BRANDNAME" VARCHAR2(255 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"PHONE" VARCHAR2(255 BYTE), 
	"JOIN_DATE" VARCHAR2(255 BYTE), 
	"LP_ID" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "ROOT"."CUSTOMER" 
   (	"CUSTOMERID" VARCHAR2(255 BYTE), 
	"LASTNAME" VARCHAR2(255 BYTE), 
	"FIRSTNAME" VARCHAR2(255 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"PHONE" VARCHAR2(255 BYTE), 
	"WALLETID" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER_LP_MASTER
--------------------------------------------------------

  CREATE TABLE "ROOT"."CUSTOMER_LP_MASTER" 
   (	"CUSTOMERID" VARCHAR2(255 BYTE), 
	"LPID" VARCHAR2(255 BYTE), 
	"TIERID" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FREEPRODUCT
--------------------------------------------------------

  CREATE TABLE "ROOT"."FREEPRODUCT" 
   (	"REWARDID" VARCHAR2(255 BYTE), 
	"PRODUCTNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GIFTCARD
--------------------------------------------------------

  CREATE TABLE "ROOT"."GIFTCARD" 
   (	"REWARDID" VARCHAR2(255 BYTE), 
	"CARDAMOUNT" VARCHAR2(255 BYTE), 
	"EXPIARYDATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LEAVEREVIEW
--------------------------------------------------------

  CREATE TABLE "ROOT"."LEAVEREVIEW" 
   (	"REVIEWID" VARCHAR2(255 BYTE), 
	"LOYALTYID" VARCHAR2(255 BYTE), 
	"REVIEW" VARCHAR2(255 BYTE), 
	"REVIEWDATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOYALTYPROGRAM
--------------------------------------------------------

  CREATE TABLE "ROOT"."LOYALTYPROGRAM" 
   (	"PROGRAMID" VARCHAR2(255 BYTE), 
	"PROGRAMTYPE" VARCHAR2(255 BYTE), 
	"LPFLAG" VARCHAR2(255 BYTE), 
	"PROGRAMNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LP_ACTIVITY
--------------------------------------------------------

  CREATE TABLE "ROOT"."LP_ACTIVITY" 
   (	"PROGRAMID" VARCHAR2(255 BYTE), 
	"ACTIVITYID" VARCHAR2(255 BYTE), 
	"RERULEID" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LP_REWARDS
--------------------------------------------------------

  CREATE TABLE "ROOT"."LP_REWARDS" 
   (	"PROGRAMID" VARCHAR2(255 BYTE), 
	"REWARDID" VARCHAR2(255 BYTE), 
	"RRRULEID" VARCHAR2(255 BYTE), 
	"QUANTITY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LP_TIER_MAPPING
--------------------------------------------------------

  CREATE TABLE "ROOT"."LP_TIER_MAPPING" 
   (	"LPID" VARCHAR2(255 BYTE), 
	"LP_TIER_ID" VARCHAR2(255 BYTE), 
	"MULTIPLIER" VARCHAR2(255 BYTE), 
	"BASE_POINTS" VARCHAR2(255 BYTE), 
	"TIER_NAME" VARCHAR2(255 BYTE), 
	"PREFERENCE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PURCHASE
--------------------------------------------------------

  CREATE TABLE "ROOT"."PURCHASE" 
   (	"PURCHASEID" VARCHAR2(255 BYTE), 
	"GIFTCARDCODE" VARCHAR2(255 BYTE), 
	"LOYALTYID" VARCHAR2(255 BYTE), 
	"AMOUNT" VARCHAR2(255 BYTE), 
	"PURCHASE_DATE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REFERFRIEND
--------------------------------------------------------

  CREATE TABLE "ROOT"."REFERFRIEND" 
   (	"NEWCUSTOMERID" VARCHAR2(255 BYTE), 
	"LOYALTYID" VARCHAR2(255 BYTE), 
	"REFERDATE" DATE, 
	"REFERID" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REWARD
--------------------------------------------------------

  CREATE TABLE "ROOT"."REWARD" 
   (	"REWARDID" VARCHAR2(255 BYTE), 
	"REWARDNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RE_RULE
--------------------------------------------------------

  CREATE TABLE "ROOT"."RE_RULE" 
   (	"RULEID" VARCHAR2(255 BYTE), 
	"POINTS" VARCHAR2(255 BYTE), 
	"VERSION" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RR_RULE
--------------------------------------------------------

  CREATE TABLE "ROOT"."RR_RULE" 
   (	"RULEID" VARCHAR2(255 BYTE), 
	"POINTS" VARCHAR2(255 BYTE), 
	"VERSION" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RR_RULE_VERSION
--------------------------------------------------------

  CREATE TABLE "ROOT"."RR_RULE_VERSION" 
   (	"RULEID" VARCHAR2(255 BYTE), 
	"VERSION" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_DETAILS
--------------------------------------------------------

  CREATE TABLE "ROOT"."USER_DETAILS" 
   (	"USERID" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"USER_TYPE" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WALLET
--------------------------------------------------------

  CREATE TABLE "ROOT"."WALLET" 
   (	"WALLETID" VARCHAR2(255 BYTE), 
	"BALANCEID" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WALLET_TRANSACTIONS
--------------------------------------------------------

  CREATE TABLE "ROOT"."WALLET_TRANSACTIONS" 
   (	"WALLETID" VARCHAR2(255 BYTE), 
	"LOYALTY_PROGRAM_ID" VARCHAR2(255 BYTE), 
	"ACTIVITY_ID" VARCHAR2(255 BYTE), 
	"ACTIVITY_DATE" VARCHAR2(255 BYTE), 
	"POINTS" VARCHAR2(255 BYTE), 
	"RE_RULE_CODE" VARCHAR2(255 BYTE), 
	"ACTIVITY_NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.ACTIVITY
SET DEFINE OFF;
Insert into ROOT.ACTIVITY (ACTIVITY_CODE,ACTIVITY_NAME) values ('A1','PURCHASE');
Insert into ROOT.ACTIVITY (ACTIVITY_CODE,ACTIVITY_NAME) values ('A2','LEAVE A REVIEW');
Insert into ROOT.ACTIVITY (ACTIVITY_CODE,ACTIVITY_NAME) values ('A3','REFER A FRIEND');
REM INSERTING into ROOT.BRAND
SET DEFINE OFF;
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('kkk','b04','dadadeqw',null,'11-06-2021','LP7');
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('hh','abc','abc',null,'11-06-2021','LP10');
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('abcd','B01','address',null,'11-06-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('123','abcd','abcd',null,'11-06-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('B15','brndas','asdw',null,'11-06-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('pp','b01','add',null,'11-06-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('kkkk','brnd23','asd',null,'11-06-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('jjjj','br54','ddqw',null,'11-06-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('jjj','bree','fefafasf',null,'11-06-2021','LP8');
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('AmeyaCo','Ameya Co.','Raleigh, NC',null,null,null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('neelCo','Neel Shah Co.','Raleigh, NC',null,'11-01-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('Nik','Nikhil Patil & Co.','Raleigh, NC',null,'10-10-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('justJ','Just Jay Co.','Raleigh, NC',null,'11-01-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('abc','abc','abc',null,'11-01-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('mankar','Shubham Mankar & Co.','KK, USA',null,'11-01-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('aa','aa','aa',null,'11-01-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('tete','tete','tete',null,'tete',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('1','1','1',null,'SYSDATE',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('bestBuy','Best Buy Co.','Raleigh, NC',null,'SYSDATE',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('us','br1','add',null,'11-06-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('peep','b02','abv',null,'11-06-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('ii','brnd321','fwfe',null,'11-06-2021','LP9');
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('usr','b01','add',null,'11-06-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('kk','b03','sdad',null,'11-06-2021',null);
Insert into ROOT.BRAND (BRANDID,BRANDNAME,ADDRESS,PHONE,JOIN_DATE,LP_ID) values ('gg','brnd432','nknlkds',null,'11-06-2021','LP10');
REM INSERTING into ROOT.CUSTOMER
SET DEFINE OFF;
Insert into ROOT.CUSTOMER (CUSTOMERID,LASTNAME,FIRSTNAME,ADDRESS,PHONE,WALLETID) values ('1','1',null,null,null,'1');
Insert into ROOT.CUSTOMER (CUSTOMERID,LASTNAME,FIRSTNAME,ADDRESS,PHONE,WALLETID) values ('abc','AA','AA','ABCDEFGH','12345','abc');
Insert into ROOT.CUSTOMER (CUSTOMERID,LASTNAME,FIRSTNAME,ADDRESS,PHONE,WALLETID) values ('1234','144','122','11','11','1234');
REM INSERTING into ROOT.CUSTOMER_LP_MASTER
SET DEFINE OFF;
REM INSERTING into ROOT.FREEPRODUCT
SET DEFINE OFF;
REM INSERTING into ROOT.GIFTCARD
SET DEFINE OFF;
REM INSERTING into ROOT.LEAVEREVIEW
SET DEFINE OFF;
REM INSERTING into ROOT.LOYALTYPROGRAM
SET DEFINE OFF;
Insert into ROOT.LOYALTYPROGRAM (PROGRAMID,PROGRAMTYPE,LPFLAG,PROGRAMNAME) values ('LP5','regular','False','lpy34');
Insert into ROOT.LOYALTYPROGRAM (PROGRAMID,PROGRAMTYPE,LPFLAG,PROGRAMNAME) values ('LP6','tier','False','lpyy32');
Insert into ROOT.LOYALTYPROGRAM (PROGRAMID,PROGRAMTYPE,LPFLAG,PROGRAMNAME) values ('LP2','regular','False','lpyyyyyy');
Insert into ROOT.LOYALTYPROGRAM (PROGRAMID,PROGRAMTYPE,LPFLAG,PROGRAMNAME) values ('LP7','regular','False','lp45231');
Insert into ROOT.LOYALTYPROGRAM (PROGRAMID,PROGRAMTYPE,LPFLAG,PROGRAMNAME) values ('LP8','tier','False','loyals');
Insert into ROOT.LOYALTYPROGRAM (PROGRAMID,PROGRAMTYPE,LPFLAG,PROGRAMNAME) values ('LP3','regular','False','lpy');
Insert into ROOT.LOYALTYPROGRAM (PROGRAMID,PROGRAMTYPE,LPFLAG,PROGRAMNAME) values ('LP9','tier','False','lpy55');
Insert into ROOT.LOYALTYPROGRAM (PROGRAMID,PROGRAMTYPE,LPFLAG,PROGRAMNAME) values ('LP1','regular','False','lyp');
Insert into ROOT.LOYALTYPROGRAM (PROGRAMID,PROGRAMTYPE,LPFLAG,PROGRAMNAME) values ('LP4','regular','False','noicelyp');
Insert into ROOT.LOYALTYPROGRAM (PROGRAMID,PROGRAMTYPE,LPFLAG,PROGRAMNAME) values ('LP10','tier','False','lpy453');
REM INSERTING into ROOT.LP_ACTIVITY
SET DEFINE OFF;
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP5','A1',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP5','A2',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP5','A3',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP2','A1',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP7','A1',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP7','A2',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP7','A3',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP8','A1',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP8','A2',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP8','A3',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP3','A1',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP3','A2',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP3','A3',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP1','A1',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP10','A1',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP10','A2',null);
Insert into ROOT.LP_ACTIVITY (PROGRAMID,ACTIVITYID,RERULEID) values ('LP10','A3',null);
REM INSERTING into ROOT.LP_REWARDS
SET DEFINE OFF;
Insert into ROOT.LP_REWARDS (PROGRAMID,REWARDID,RRRULEID,QUANTITY) values ('LP5','R01',null,30);
Insert into ROOT.LP_REWARDS (PROGRAMID,REWARDID,RRRULEID,QUANTITY) values ('LP10','R01',null,25);
Insert into ROOT.LP_REWARDS (PROGRAMID,REWARDID,RRRULEID,QUANTITY) values ('LP7','R01',null,30);
Insert into ROOT.LP_REWARDS (PROGRAMID,REWARDID,RRRULEID,QUANTITY) values ('LP7','R02',null,25);
Insert into ROOT.LP_REWARDS (PROGRAMID,REWARDID,RRRULEID,QUANTITY) values ('LP8','R01',null,20);
Insert into ROOT.LP_REWARDS (PROGRAMID,REWARDID,RRRULEID,QUANTITY) values ('LP8','R02',null,20);
Insert into ROOT.LP_REWARDS (PROGRAMID,REWARDID,RRRULEID,QUANTITY) values ('LP1','R01',null,30);
Insert into ROOT.LP_REWARDS (PROGRAMID,REWARDID,RRRULEID,QUANTITY) values ('LP10','R01',null,20);
Insert into ROOT.LP_REWARDS (PROGRAMID,REWARDID,RRRULEID,QUANTITY) values ('LP10','R02',null,25);
REM INSERTING into ROOT.LP_TIER_MAPPING
SET DEFINE OFF;
Insert into ROOT.LP_TIER_MAPPING (LPID,LP_TIER_ID,MULTIPLIER,BASE_POINTS,TIER_NAME,PREFERENCE) values ('LP9','1','1','10','bronze','1');
Insert into ROOT.LP_TIER_MAPPING (LPID,LP_TIER_ID,MULTIPLIER,BASE_POINTS,TIER_NAME,PREFERENCE) values ('LP9','2','2','20','silver','2');
Insert into ROOT.LP_TIER_MAPPING (LPID,LP_TIER_ID,MULTIPLIER,BASE_POINTS,TIER_NAME,PREFERENCE) values ('LP9','3','3','30','gold','3');
Insert into ROOT.LP_TIER_MAPPING (LPID,LP_TIER_ID,MULTIPLIER,BASE_POINTS,TIER_NAME,PREFERENCE) values ('LP10','1','1','20','b','1');
Insert into ROOT.LP_TIER_MAPPING (LPID,LP_TIER_ID,MULTIPLIER,BASE_POINTS,TIER_NAME,PREFERENCE) values ('LP10','2','2','35','s','2');
REM INSERTING into ROOT.PURCHASE
SET DEFINE OFF;
REM INSERTING into ROOT.REFERFRIEND
SET DEFINE OFF;
REM INSERTING into ROOT.REWARD
SET DEFINE OFF;
Insert into ROOT.REWARD (REWARDID,REWARDNAME) values ('R01','GIFT CARD');
Insert into ROOT.REWARD (REWARDID,REWARDNAME) values ('R02','FREE PRODCUT');
REM INSERTING into ROOT.RE_RULE
SET DEFINE OFF;
REM INSERTING into ROOT.RR_RULE
SET DEFINE OFF;
REM INSERTING into ROOT.RR_RULE_VERSION
SET DEFINE OFF;
REM INSERTING into ROOT.USER_DETAILS
SET DEFINE OFF;
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('kkk','pass','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('hh','abc','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('abcd','abcd','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('dddd','pass','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('123','abcd','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('B15','password','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('pp','pass','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('kkkk','pass','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('jjjj','pass','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('jjj','pass','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('UserId','Password','brand');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('Nik','temp','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('justJ','temp','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('abc','abc','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('mankar','mankar','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('aa','aa','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('tete','tete','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('1234','1234','c');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('us','pas','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('peep','pass','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('ii','pass','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('usr','pass','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('kk','pass','b');
Insert into ROOT.USER_DETAILS (USERID,PASSWORD,USER_TYPE) values ('gg','pass','b');
REM INSERTING into ROOT.WALLET
SET DEFINE OFF;
REM INSERTING into ROOT.WALLET_TRANSACTIONS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index FREEPRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."FREEPRODUCT_PK" ON "ROOT"."FREEPRODUCT" ("REWARDID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index GIFTCARD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."GIFTCARD_PK" ON "ROOT"."GIFTCARD" ("REWARDID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LEAVEREVIEW_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."LEAVEREVIEW_PK" ON "ROOT"."LEAVEREVIEW" ("REVIEWID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOYALTYPROGRAM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."LOYALTYPROGRAM_PK" ON "ROOT"."LOYALTYPROGRAM" ("PROGRAMID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LP_ACTIVITY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."LP_ACTIVITY_PK" ON "ROOT"."LP_ACTIVITY" ("PROGRAMID", "ACTIVITYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PURCHASE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."PURCHASE_PK" ON "ROOT"."PURCHASE" ("PURCHASEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REFERFRIEND_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."REFERFRIEND_PK" ON "ROOT"."REFERFRIEND" ("NEWCUSTOMERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REGULAR_LP_TIER_MAPPING_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."REGULAR_LP_TIER_MAPPING_PK" ON "ROOT"."LP_TIER_MAPPING" ("LPID", "LP_TIER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REWARD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."REWARD_PK" ON "ROOT"."REWARD" ("REWARDID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RE_RULE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."RE_RULE_PK" ON "ROOT"."RE_RULE" ("RULEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RR_RULE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."RR_RULE_PK" ON "ROOT"."RR_RULE" ("RULEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WALLET_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."WALLET_PK" ON "ROOT"."WALLET" ("WALLETID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Synonymn DBMS_XPLAN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE SYNONYM "ROOT"."DBMS_XPLAN" FOR "LIVESQL"."ORACLE_SQL_USER_XPLAN";
--------------------------------------------------------
--  DDL for Synonymn V$SESSION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE SYNONYM "ROOT"."V$SESSION" FOR "LIVESQL"."ORACLE_SQL_USER_V$SESSION";
--------------------------------------------------------
--  DDL for Synonymn V$SQL_PLAN_STATISTICS_ALL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE SYNONYM "ROOT"."V$SQL_PLAN_STATISTICS_ALL" FOR "LIVESQL"."ORACLE_SQL_USER_V$SQL_PLAN_S_A";
--------------------------------------------------------
--  Constraints for Table BRAND
--------------------------------------------------------

  ALTER TABLE "ROOT"."BRAND" ADD PRIMARY KEY ("BRANDID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REFERFRIEND
--------------------------------------------------------

  ALTER TABLE "ROOT"."REFERFRIEND" ADD CONSTRAINT "REFERFRIEND_PK" PRIMARY KEY ("NEWCUSTOMERID")
  USING INDEX "ROOT"."REFERFRIEND_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FREEPRODUCT
--------------------------------------------------------

  ALTER TABLE "ROOT"."FREEPRODUCT" ADD CONSTRAINT "FREEPRODUCT_PK" PRIMARY KEY ("REWARDID")
  USING INDEX "ROOT"."FREEPRODUCT_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WALLET
--------------------------------------------------------

  ALTER TABLE "ROOT"."WALLET" MODIFY ("WALLETID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."WALLET" MODIFY ("BALANCEID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."WALLET" ADD CONSTRAINT "WALLET_PK" PRIMARY KEY ("WALLETID")
  USING INDEX "ROOT"."WALLET_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_DETAILS
--------------------------------------------------------

  ALTER TABLE "ROOT"."USER_DETAILS" ADD PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOYALTYPROGRAM
--------------------------------------------------------

  ALTER TABLE "ROOT"."LOYALTYPROGRAM" ADD CONSTRAINT "LOYALTYPROGRAM_PK" PRIMARY KEY ("PROGRAMID")
  USING INDEX "ROOT"."LOYALTYPROGRAM_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LP_TIER_MAPPING
--------------------------------------------------------

  ALTER TABLE "ROOT"."LP_TIER_MAPPING" ADD CONSTRAINT "REGULAR_LP_TIER_MAPPING_PK" PRIMARY KEY ("LPID", "LP_TIER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LP_ACTIVITY
--------------------------------------------------------

  ALTER TABLE "ROOT"."LP_ACTIVITY" ADD CONSTRAINT "LP_ACTIVITY_PK" PRIMARY KEY ("PROGRAMID", "ACTIVITYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GIFTCARD
--------------------------------------------------------

  ALTER TABLE "ROOT"."GIFTCARD" ADD CONSTRAINT "GIFTCARD_PK" PRIMARY KEY ("REWARDID")
  USING INDEX "ROOT"."GIFTCARD_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LEAVEREVIEW
--------------------------------------------------------

  ALTER TABLE "ROOT"."LEAVEREVIEW" ADD CONSTRAINT "LEAVEREVIEW_PK" PRIMARY KEY ("REVIEWID")
  USING INDEX "ROOT"."LEAVEREVIEW_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RE_RULE
--------------------------------------------------------

  ALTER TABLE "ROOT"."RE_RULE" ADD CONSTRAINT "RE_RULE_PK" PRIMARY KEY ("RULEID")
  USING INDEX "ROOT"."RE_RULE_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RR_RULE
--------------------------------------------------------

  ALTER TABLE "ROOT"."RR_RULE" ADD CONSTRAINT "RR_RULE_PK" PRIMARY KEY ("RULEID")
  USING INDEX "ROOT"."RR_RULE_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PURCHASE
--------------------------------------------------------

  ALTER TABLE "ROOT"."PURCHASE" ADD CONSTRAINT "PURCHASE_PK" PRIMARY KEY ("PURCHASEID")
  USING INDEX "ROOT"."PURCHASE_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REWARD
--------------------------------------------------------

  ALTER TABLE "ROOT"."REWARD" ADD CONSTRAINT "REWARD_PK" PRIMARY KEY ("REWARDID")
  USING INDEX "ROOT"."REWARD_PK"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BRAND
--------------------------------------------------------

  ALTER TABLE "ROOT"."BRAND" ADD CONSTRAINT "FK_LP_ID" FOREIGN KEY ("LP_ID")
	  REFERENCES "ROOT"."LOYALTYPROGRAM" ("PROGRAMID") ENABLE;
